<!doctype Html>
<html>
<head>
<title>
Be Motivated
</title>
<meta charset="UTF-8">
<meta name="author" content="jiya">
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<header>
<h1>INSPIRATION</h1>
<h2> Road To Success</h2>
<ul>
<li><a href="webiee.html">HOME</a></li>
<li><a href="web2.html">ABOUT</a></li>
<li><a href="instuff.html">INSTUFF</a></li>
</ul>
<article>
<h1 class="font-family">"TO BE A CHAMP <br> "YOU HAVE TO BELIEVE IN YOURSELF WHEN NOBODY ELSE WILL"</h1>
</article>
<footer>
<img src="ab.jpg" width="276px;" height="183px;">
<img src="abc.jpg"width="276px;"height="183px;">
<img src="jj.jpg" width= "276px;" height="183px;">
<img src="abcde.jpg" width="276px;" height="183px;">
<img src="jjj.jpg" width="211px;" height="183px;">



</body>
</html>

